<?xml version="1.0" encoding="utf-8"?>

<com.example.teamproject_toto.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:longClickable="true"

>

    <CheckBox
        android:id="@+id/pitem_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/pitem_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

</com.example.teamproject_toto.CheckableLinearLayout>