<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <GridLayout
        android:background="@drawable/profile"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="10dp"
        android:columnCount="3"
        android:rowCount="4">
        <ImageView
            android:id="@+id/profile_img"
            android:padding="3dp"
            android:background="#ffffff"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowSpan="4"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:layout_column="1"
            android:layout_row="0"
            android:textColor="#ffffff"
            android:text="profile_username"
            android:id="@+id/profile_username"
            android:textSize="25dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_column="1"
            android:layout_row="1"
            android:textColor="#ffffff"
            android:text="이메일 : 1234@naver.com"
            android:id="@+id/profile_email"
            android:textSize="15dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_column="1"
            android:layout_row="2"
            android:textColor="#ffffff"
            android:text="전화번호 : 1234-1234-1234"
            android:id="@+id/profile_phonenumber"
            android:textSize="15dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_column="1"
            android:layout_row="3"
            android:textColor="#ffffff"
            android:text="친구코드 : 111111"
            android:id="@+id/profile_userfriendcode"
            android:textSize="15dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="10dp"/>


    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/profilechange_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="프로필사진 변경"
            android:layout_marginLeft="10dp"

            />
        <Button
            android:id="@+id/logout_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="로그아웃"

            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <EditText

            android:id="@+id/addfriend_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:hint="추가할 친구의 친구코드" />

        <Button
            android:id="@+id/addfriend_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="친구추가" />
    </LinearLayout>
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#4181C5"
        android:text="친구 목록"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center_vertical"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendlistView"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>